VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=vi
VUE_APP_API_URL=http://gateway.tieuthantai.com
VUE_APP_API_VERSION=v1
VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LenL9AUAAAAAJbaHRpgtdEgZcuJYOWGhJX8T6X3
VUE_APP_GOOGLE_RECAPTCHA_SECRET_KEY=6LenL9AUAAAAAN5lO0uvVBKkOa0AkRyYB75wOae-
