VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=vi
VUE_APP_API_URL=http://api_dropship.lc/api
VUE_APP_API_VERSION=v1
VUE_APP_GOOGLE_RECAPTCHA_SITE_KEY=6LcWW9cUAAAAAI5BNZeODKRxGma6OBXhnV7eemys
VUE_APP_GOOGLE_RECAPTCHA_SECRET_KEY=6LcWW9cUAAAAAFbHZgrwufuJOf8tuq8EWBbVuIcJ
